environments:
  docker_image:
    environments:
      GIT_USER: "{{SECRET:[github][username]}}"
    pipelines:
      - docker-migrid_custom_user
pipelines:
  docker-migrid_custom_user:
    group: docker_image
    locking: off
    materials:
      docker-migrid_custom_user_git:  # this is the name of material
        # says about type of material and url at once
        name: docker-migrid
        git: https://github.com/ucphhpc/docker-migrid.git
        branch: custom_user
        destination: docker-migrid
      publish_docker_git:  # this is the name of material
        # says about type of material and url at once
        name: publish-docker-scripts
        git: https://github.com/rasmunk/publish-docker-scripts.git
        branch: main
        username: ${GIT_USER}
        password: "{{SECRET:[github][access_token]}}"
        destination: publish-docker-scripts
    parameters:
      IMAGE: docker-migrid_custom_user
      ARGS: ''
      COMMIT_TAG: GO_REVISION_DOCKER_MIGRID_GIT
      DEFAULT_TAG: latest
      SRC_DIRECTORY: docker-migrid
      TEST_DIRECTORY: docker-migrid
      PUSH_DIRECTORY: publish-docker-scripts
    template: docker_image
